<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 2</title>
    <link href="css/style_page1.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Web-технології та Web-дизайн</h1>
    <h2>Радоманова С.П. АнД-31</h2>
<hr>
    <h3>Класифікатор дерев:</h3>

    <ul>
        <li>Хвойні дерева:
            <ol>
                <li><a href="page2.html">Сосна звичайна</a></li>
                <li>Ялина європейська</li>
                <li>Модрина</li>
            </ol>
        </li>
        <li>Листяні дерева:
            <ol>
                <li>Дуб звичайний</li>
                <li>Бук</li>
                <li>Клен</li>
            </ol>
        </li>
        <li>Плодові дерева:
            <ol>
                <li>Яблуня</li>
                <li>Груша</li>
                <li>Вишня</li>
            </ol>
        </li>
        <li>Екзотичні дерева:
            <ol>
                <li>Евкаліпт</li>
                <li>Баобаб</li>
                <li>Сакура</li>
            </ol>
        </li>
    </ul>

</body>
</html>
